{
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
  "appService.defaultWebAppToDeploy": "/subscriptions/7e16e205-354b-48d1-ae18-86a7210bcff2/resourceGroups/SAT/providers/Microsoft.Web/sites/satmoney",
  "appService.deploySubpath": "."
}
